# file: $RCSfile: makenewlib.sh,v $
# rcsid: $Id: makenewlib.sh,v 1.48 2005/12/09 22:04:13 jwp Exp $
# Copyright Jeffrey W Percival
# ********************************************************************
# Space Astronomy Laboratory
# University of Wisconsin
# 1150 University Avenue
# Madison, WI 53706 USA
# ********************************************************************
# Do not use this software without permission.
# Do not use this software without attribution.
# Do not remove or alter any of the lines above.
# ********************************************************************

# ********************************************************************
# makefile generated on PowerMac-000A95AFF50E-157.local Tue Feb  5 10:21:41 CST 2013
# file: : makenewlib.sh,v $
# rcsid: : makenewlib.sh,v 1.48 2005/12/09 22:04:13 jwp Exp $
# ********************************************************************

NAME = manga

#######################################################################
# these variables are assumed to be defined in the user's environment #
#######################################################################
# CC:		the C compiler and essential flags
# MACHINE:	which subdirectory to populate (sparc, alpha, etc.)
# CC_DEPEND:	the CC command for makefile dependencies
#		(cc -Em for Ultrix, cc -M for most others)
# EXTRA_INCS:	any extra compile-time include directories
#######################################################################

# extra definitions you'd like
DEFS =

# f77 flags
FFLAGS = -extend_source -r8 -O

# cc flags
CFLAGS = -Wall -O

INCS = -I../inc \
	-I-n/inc \
	-I/inc \
	$(EXTRA_INCS)

TAGS = $(C_SRC) \
	-n/lib/*.c \
	/lib/*.c


#########
# Rules #
#########
.SUFFIXES:
.SUFFIXES: .f .c .o
.c.o: ; $(CC) -c $(CFLAGS) $*.c $(DEFS) $(INCS) ; mv $*.o $(MACHINE)/
.f.o: ; f77 -c $(FFLAGS) $*.f $(DEFS) $(INCS) ; mv $*.o $(MACHINE)/

LIB = lib$(NAME)_$(MACHINE).a

# the default target
lib:

#MAKE_START

# ********************************************************************
# makefile macros generated on dhcp-184.astro.wisc.edu Wed May 22 12:00:16 CDT 2013
# file: : makelib.sh,v $
# rcsid: : makelib.sh,v 1.19 2005/12/09 22:04:13 jwp Exp $
# ********************************************************************

C_SRC = \
	correl.c \
	four1.c \
	manga_fiber_ops.c \
	manga_im_aop.c \
	manga_im_blobs.c \
	manga_im_floor.c \
	manga_im_hough.c \
	manga_im_hough_line.c \
	manga_im_ifu.c \
	manga_im_io.c \
	manga_im_show.c \
	manga_im_sim.c \
	manga_im_sim_line.c \
	manga_im_sobel.c \
	manga_im_sort.c \
	manga_im_spikes.c \
	manga_im_spot.c \
	manga_im_stats.c \
	nrutil.c \
	realft.c \
	svdcmp.c \
	twofft.c

F_SRC =

OBJ = \
	$(MACHINE)/correl.o \
	$(MACHINE)/four1.o \
	$(MACHINE)/manga_fiber_ops.o \
	$(MACHINE)/manga_im_aop.o \
	$(MACHINE)/manga_im_blobs.o \
	$(MACHINE)/manga_im_floor.o \
	$(MACHINE)/manga_im_hough.o \
	$(MACHINE)/manga_im_hough_line.o \
	$(MACHINE)/manga_im_ifu.o \
	$(MACHINE)/manga_im_io.o \
	$(MACHINE)/manga_im_show.o \
	$(MACHINE)/manga_im_sim.o \
	$(MACHINE)/manga_im_sim_line.o \
	$(MACHINE)/manga_im_sobel.o \
	$(MACHINE)/manga_im_sort.o \
	$(MACHINE)/manga_im_spikes.o \
	$(MACHINE)/manga_im_spot.o \
	$(MACHINE)/manga_im_stats.o \
	$(MACHINE)/nrutil.o \
	$(MACHINE)/realft.o \
	$(MACHINE)/svdcmp.o \
	$(MACHINE)/twofft.o

PRINT = \
	manga_fiber_ops.c \
	manga_im_aop.c \
	manga_im_blobs.c \
	manga_im_floor.c \
	manga_im_hough.c \
	manga_im_hough_line.c \
	manga_im_ifu.c \
	manga_im_io.c \
	manga_im_show.c \
	manga_im_sim.c \
	manga_im_sim_line.c \
	manga_im_sobel.c \
	manga_im_sort.c \
	manga_im_spikes.c \
	manga_im_spot.c \
	manga_im_stats.c \
	nrutil.c \
	realft.c \
	svdcmp.c \
	correl.c \
	twofft.c \
	four1.c

CLEAN =

EMPTY = 

$(MACHINE)/correl.o: correl.c;$(CC) -c $(CFLAGS) correl.c $(DEFS) $(INCS);mv correl.o $(MACHINE)/
$(MACHINE)/four1.o: four1.c;$(CC) -c $(CFLAGS) four1.c $(DEFS) $(INCS);mv four1.o $(MACHINE)/
$(MACHINE)/manga_fiber_ops.o: manga_fiber_ops.c;$(CC) -c $(CFLAGS) manga_fiber_ops.c $(DEFS) $(INCS);mv manga_fiber_ops.o $(MACHINE)/
$(MACHINE)/manga_im_aop.o: manga_im_aop.c;$(CC) -c $(CFLAGS) manga_im_aop.c $(DEFS) $(INCS);mv manga_im_aop.o $(MACHINE)/
$(MACHINE)/manga_im_blobs.o: manga_im_blobs.c;$(CC) -c $(CFLAGS) manga_im_blobs.c $(DEFS) $(INCS);mv manga_im_blobs.o $(MACHINE)/
$(MACHINE)/manga_im_floor.o: manga_im_floor.c;$(CC) -c $(CFLAGS) manga_im_floor.c $(DEFS) $(INCS);mv manga_im_floor.o $(MACHINE)/
$(MACHINE)/manga_im_hough.o: manga_im_hough.c;$(CC) -c $(CFLAGS) manga_im_hough.c $(DEFS) $(INCS);mv manga_im_hough.o $(MACHINE)/
$(MACHINE)/manga_im_hough_line.o: manga_im_hough_line.c;$(CC) -c $(CFLAGS) manga_im_hough_line.c $(DEFS) $(INCS);mv manga_im_hough_line.o $(MACHINE)/
$(MACHINE)/manga_im_ifu.o: manga_im_ifu.c;$(CC) -c $(CFLAGS) manga_im_ifu.c $(DEFS) $(INCS);mv manga_im_ifu.o $(MACHINE)/
$(MACHINE)/manga_im_io.o: manga_im_io.c;$(CC) -c $(CFLAGS) manga_im_io.c $(DEFS) $(INCS);mv manga_im_io.o $(MACHINE)/
$(MACHINE)/manga_im_show.o: manga_im_show.c;$(CC) -c $(CFLAGS) manga_im_show.c $(DEFS) $(INCS);mv manga_im_show.o $(MACHINE)/
$(MACHINE)/manga_im_sim.o: manga_im_sim.c;$(CC) -c $(CFLAGS) manga_im_sim.c $(DEFS) $(INCS);mv manga_im_sim.o $(MACHINE)/
$(MACHINE)/manga_im_sim_line.o: manga_im_sim_line.c;$(CC) -c $(CFLAGS) manga_im_sim_line.c $(DEFS) $(INCS);mv manga_im_sim_line.o $(MACHINE)/
$(MACHINE)/manga_im_sobel.o: manga_im_sobel.c;$(CC) -c $(CFLAGS) manga_im_sobel.c $(DEFS) $(INCS);mv manga_im_sobel.o $(MACHINE)/
$(MACHINE)/manga_im_sort.o: manga_im_sort.c;$(CC) -c $(CFLAGS) manga_im_sort.c $(DEFS) $(INCS);mv manga_im_sort.o $(MACHINE)/
$(MACHINE)/manga_im_spikes.o: manga_im_spikes.c;$(CC) -c $(CFLAGS) manga_im_spikes.c $(DEFS) $(INCS);mv manga_im_spikes.o $(MACHINE)/
$(MACHINE)/manga_im_spot.o: manga_im_spot.c;$(CC) -c $(CFLAGS) manga_im_spot.c $(DEFS) $(INCS);mv manga_im_spot.o $(MACHINE)/
$(MACHINE)/manga_im_stats.o: manga_im_stats.c;$(CC) -c $(CFLAGS) manga_im_stats.c $(DEFS) $(INCS);mv manga_im_stats.o $(MACHINE)/
$(MACHINE)/nrutil.o: nrutil.c;$(CC) -c $(CFLAGS) nrutil.c $(DEFS) $(INCS);mv nrutil.o $(MACHINE)/
$(MACHINE)/realft.o: realft.c;$(CC) -c $(CFLAGS) realft.c $(DEFS) $(INCS);mv realft.o $(MACHINE)/
$(MACHINE)/svdcmp.o: svdcmp.c;$(CC) -c $(CFLAGS) svdcmp.c $(DEFS) $(INCS);mv svdcmp.o $(MACHINE)/
$(MACHINE)/twofft.o: twofft.c;$(CC) -c $(CFLAGS) twofft.c $(DEFS) $(INCS);mv twofft.o $(MACHINE)/
#MAKE_STOP


###################
# Generic targets #
###################
all: ; make clean; make obj; make lib
obj: $(OBJ)
lib: $(LIB)

$(LIB): $(OBJ)
	ar rlv $(LIB) $?
	ranlib $(LIB)
	@echo $(LIB) is now up to date

all: depend tags lib

install: lib

print_h: ../inc/*.h
	ls $? | sort | xargs $(MAKEPRINT)
	touch print_h

print: $(PRINT)
	ls $? | sort | xargs $(MAKEPRINT)
	touch print

clean:
	rm -f $(OBJ) $(CLEAN)

empty: clean
	rm -f $(LIB) depend tags $(EMPTY)

tags: $(TAGS)
	ctags $(TAGS)

depend: $(C_SRC)
	$(CC_DEPEND) $(DEFS) $(INCS) $(C_SRC) \
	| sed -e 's/^\([A-Za-z]\)/$$(MACHINE)\/\1/' \
	> makedep
	echo '/^# DO NOT DELETE THIS LINE/+2,$$d' > eddep
	echo 'w' >> eddep
	ed - Makefile < eddep
	rm eddep
	cat makedep >> Makefile
	rm makedep
	echo '# DEPENDENCIES MUST END AT END OF FILE' >> Makefile
	echo '# IF YOU PUT STUFF HERE IT WILL GO AWAY' >> Makefile
	echo '# see make depend above' >> Makefile
	touch depend

# DO NOT DELETE THIS LINE -- make depend uses it

$(MACHINE)/manga_fiber_ops.o: manga_fiber_ops.c ../inc/manga.h
$(MACHINE)/manga_im_aop.o: manga_im_aop.c ../inc/manga.h
$(MACHINE)/manga_im_blobs.o: manga_im_blobs.c ../inc/manga.h
$(MACHINE)/manga_im_fibers.o: manga_im_fibers.c ../inc/manga.h
$(MACHINE)/manga_im_floor.o: manga_im_floor.c ../inc/manga.h
$(MACHINE)/manga_im_hough.o: manga_im_hough.c ../inc/manga.h
$(MACHINE)/manga_im_hough_line.o: manga_im_hough_line.c ../inc/manga.h
$(MACHINE)/manga_im_io.o: manga_im_io.c ../inc/manga.h
$(MACHINE)/manga_im_show.o: manga_im_show.c ../inc/manga.h
$(MACHINE)/manga_im_sim.o: manga_im_sim.c ../inc/manga.h
$(MACHINE)/manga_im_sim_line.o: manga_im_sim_line.c ../inc/manga.h
$(MACHINE)/manga_im_sobel.o: manga_im_sobel.c ../inc/manga.h
$(MACHINE)/manga_im_sort.o: manga_im_sort.c ../inc/manga.h
$(MACHINE)/manga_im_stats.o: manga_im_stats.c ../inc/manga.h
$(MACHINE)/svdcmp.o: svdcmp.c
# DEPENDENCIES MUST END AT END OF FILE
# IF YOU PUT STUFF HERE IT WILL GO AWAY
# see make depend above
